# BankBankApp

./: .gitignore  BankBankApp.sln  README.md
BankBank.WebFormApp/: BankBank.WebFormApp.vbproj  Default.aspx  Default.aspx.designer.vb  Global.asax  SampleViewState.aspx  SampleViewState.aspx.designer.vb  SampleViewState.aspx.vb  SimpleCalc.aspx  SimpleCalc.aspx.designer.vb  SimpleCalc.aspx.vb
BankBankApp.API/: BankBankApp.API.csproj  BankBankApp.API.http  Program.cs  appsettings.json
BankBankApp.BLL/: AccountBLL.cs  BankBankApp.BLL.csproj  CardBLL.cs  CardTypeBLL.cs  Helper.cs  RoleBLL.cs  TransactionBLL.cs  TransactionCategoryBLL.cs  UserBLL.cs
BankBankApp.BLL/DTOs/: AccountDTO.cs  BillDTO.cs  CardTypeDTO.cs  CreateTransactionCategoryDTO.cs  DeleteTransactionCategoryDTO.cs  DepositDTO.cs  RoleDTO.cs  TransactionCategoryDTO.cs  TransactionHistoryDTO.cs  TransferDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs  UserViewDTO.cs  WithdrawDTO.cs
BankBankApp.BLL/Interfaces/: IAccount.cs  ICard.cs  ICardType.cs  IRole.cs  ITransaction.cs  ITransactionCategory.cs  IUser.cs
BankBankApp.BO/: Account.cs  AccountType.cs  Bill.cs  Bill.vb  Biller.cs  Card.cs  CardType.cs  DepositBO.cs  Role.cs  Transaction.cs  Transaction.vb  TransactionCategory.cs  User.cs  User.vb  UserRegistration.cs  UserViewBO.cs  WithdrawBO.cs
BankBankApp.BO.vb/: Account.vb  AccountType.vb  AccountView.vb  BankBankApp.BO.vb.vbproj  Biller.vb  Card.vb  CardType.vb  TransactionCategory.vb  UserTransactionHistory.vb
BankBankApp.DAL/: AccountDAL.cs  AccountDAL.vb  BankBankApp.DAL.csproj  BankBankApp.DAL.vbproj  BillDAL.vb  BillerDAL.cs  BillerDAL.vb  CardDAL.cs  CardDAL.vb  CardTypeDAL.cs  Helper.cs  RoleDAL.cs  TransactionCategoryDAL.cs  TransactionDAL.cs  TransactionDAL.vb  UserDAL.cs  UserDAL.vb
BankBankApp.DAL.vb/: BillDAL.vb  BillerDAL.vb
BankBankApp.DAL/Interfaces/: IAccount.cs  IAccountType.cs  IBill.cs  IBiller.cs  ICard.cs  ICardType.cs  ICrud.cs  IRole.cs  ITransaction.cs  ITransactionCategory.cs  IUser.cs
BankBankApp.Data/: AccountData.cs  AppDbContext.cs  BankBankApp.Data.csproj  CardData.cs  RoleData.cs  TransactionData.cs  UserData.cs
BankBankApp.Domain/: Account.cs  AccountType.cs  AccountsView.cs  Bill.cs  Biller.cs  Card.cs  CardType.cs  Role.cs  Top5UsersWithLargestBalance.cs  Transaction.cs  TransactionCategory.cs  User.cs  UserTransactionHistory.cs  UserView.cs
BankBankApp.Interfaces/: BankBankApp.Interfaces.vbproj  IAccount.vb  IBill.vb  IBiller.vb  ICrud.vb  ITransaction.vb  IUser.vb
BankBankApp.Service/: AccountService.cs  BankBankApp.Service.csproj  CardService.cs  RoleService.cs  TransactionService.cs  UserService.cs
BankBankConsole/: BankBankConsole.vbproj  Program.vb
BankBankMVC/: BankBankApp.MVC.csproj  BankBankMVC.sln  Program.cs  appsettings.json
BankBankMVC/Controllers/: HomeController.cs  TransactionsController.cs  UsersController.cs
BankBankMVC/Helper/: Helper.cs
BankBankMVC/Models/: Category.cs  User.cs
BankBankMVC/Properties/: launchSettings.json
BankBankMVC/ViewModels/: TransferViewModel.cs
BankBankMVC/Views/: _ViewImports.cshtml
BankBankMVC/Views/Home/: Dashboard.cshtml  Index.cshtml
BankBankMVC/Views/Shared/: _Layout.cshtml
BankBankMVC/Views/Transactions/: Deposit.cshtml  Transfer.cshtml  Withdraw.cshtml
BankBankMVC/Views/Users/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
(+85 files in other folders)
