<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\repos\BankBankApp\BankBankApp.BLL\BankBankApp.BLL.csproj" />
    <ProjectReference Include="..\..\source\repos\BankBankApp\BankBankApp.BO\BankBankApp.BO.csproj" />
    <ProjectReference Include="..\..\source\repos\BankBankApp\BankBankApp.DAL\BankBankApp.DAL.csproj" />
  </ItemGroup>

</Project>
